# DomainTest

./: DomainTest.sln  serilog.json  test.ipynb
Domain/: ApiResponse.cs  Domain.csproj  DomainContext.cs  SeedData.cs
Domain/Configs/: HostConfig.cs  SingletonConfig.cs  TransientConfig.cs
Domain/Dtos/: CompanyDto.cs  EmployeeDto.cs
Domain/Entities/: Address.cs  Company.cs  Employee.cs  Entity.cs  ValueObject.cs
Domain/EntityTypeConfigurations/: CompanyTypeConfiguration.cs  EmployeeTypeConfiguration.cs  EntityTypeConfiguration.cs
Domain/Events/: IDomainEvent.cs
Domain/Migrations/: 20200419070854_V001.Designer.cs  20200419070854_V001.cs  DomainContextModelSnapshot.cs
Domain/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
GatewayApis/: Gateway.http
GatewayApis/BusinessApi/: BusinessApi.csproj  Program.cs  Startup.cs  TestService.cs  WeatherForecast.cs  consul.json
GatewayApis/BusinessApi/Controllers/: WFController.cs
GatewayApis/BusinessApi/Properties/: launchSettings.json
GatewayApis/CompanyApi/: CompanyApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  consul.json
GatewayApis/CompanyApi/Controllers/: WFController.cs
GatewayApis/CompanyApi/Properties/: launchSettings.json
GatewayApis/GateWayServer/: GateWayServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
GatewayApis/GateWayServer/Controllers/: WeatherForecastController.cs
GatewayApis/GateWayServer/Properties/: launchSettings.json
GatewayApis/Models/: ConsulHelper.cs  ModelData.cs  Models.csproj
GatewayApis/Models/CustomException/: FirstException.cs  SecondException.cs
GatewayApis/Models/Filters/: CustomExceptionFilterAttribute.cs
IdServer/: Config.cs  IdServer.csproj  Program.cs  Startup.cs
IdServer/Properties/: launchSettings.json
IdServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdServer/Views/Consent/: Index.cshtml
IdServer/Views/Device/: UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
IdServer/Views/Diagnostics/: Index.cshtml
IdServer/Views/Grants/: Index.cshtml
IdServer/Views/Home/: Index.cshtml
IdServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
ServerWeb/: Program.cs  ServerWeb.csproj  ServerWeb.xml  Startup.cs  WeatherForecast.cs  appsettings.json  serilog.json
ServerWeb/Commands/: ControllerApiBase.cs
ServerWeb/Commands/CompaniesController/: GetCompanies.cs  PostCompanyHandler.cs
ServerWeb/Commands/Wf/MediatPublish/: PublishTest.cs
ServerWeb/Commands/Wf/Send/: SendHandler.cs
ServerWeb/Controllers/: CompaniesController.cs  WeatherForecastController.cs
ServerWeb/DomainEventHandlers/: CompanyCreatedDomainEventHandler.cs  EntitiesCreatedIntegrationEvent.cs
ServerWeb/Properties/: launchSettings.json
ServerWeb/Services/: HostSample.cs  IServiceSample.cs  SingletonSample.cs  TransientSample.cs
ServiceMain/: Program.cs  ServiceMain.csproj  appsettings.json  serilog.json
ServiceMain/Commands/AddEmployee/: AddEmployeeHandler.cs
ServiceMain/Services/: ITransientService.cs  SampleSingletonService.cs  SampleSingletonServiceExtensions.cs
ServiceSecond/: Program.cs
